SeatSense - Complete File Structure
====================================

airline/
│
├── 📄 Configuration Files (8 files)
│   ├── package.json                # Dependencies and npm scripts
│   ├── tsconfig.json               # TypeScript configuration
│   ├── tailwind.config.ts          # Tailwind CSS settings
│   ├── postcss.config.js           # PostCSS configuration
│   ├── next.config.js              # Next.js configuration
│   ├── .eslintrc.json              # ESLint rules
│   ├── .gitignore                  # Git ignore patterns
│   ├── .cursorrules                # Cursor IDE rules
│   └── .env                        # Environment variables (SQLite by default)
│
├── 🗄️  Database Layer (3 files)
│   ├── prisma/
│   │   ├── schema.prisma           # Database schema (Booking, Preferences, Seat, SeatAssignment)
│   │   └── seed.ts                 # Mock data generator (30 rows × 6 seats)
│   └── lib/
│       └── prisma.ts               # Prisma client singleton
│
├── 🎨 Frontend - App Router (6 pages)
│   ├── app/
│   │   ├── layout.tsx              # Root layout with fonts
│   │   ├── globals.css             # Global Tailwind styles + custom utilities
│   │   ├── page.tsx                # 1️⃣  Opt-in screen (landing page)
│   │   ├── preferences/
│   │   │   └── page.tsx            # 2️⃣  Preferences form (age, social, inclusivity)
│   │   ├── seat-map/
│   │   │   └── page.tsx            # 3️⃣  Interactive seat selection
│   │   └── confirmation/
│   │       └── page.tsx            # 4️⃣  Confirmation & review
│
├── 🧩 Reusable Components (4 files)
│   └── components/
│       ├── preferences-form.tsx    # Interactive preference form with sliders
│       ├── seat-map.tsx            # Interactive seat grid (6×30 grid)
│       ├── back-button.tsx         # Navigation back button
│       └── icons.tsx               # SVG icon components (plane, etc.)
│
├── 🧠 Business Logic (3 files)
│   └── lib/
│       ├── actions.ts              # Server Actions (API layer)
│       │                           #   - getOrCreateBooking()
│       │                           #   - savePreferences()
│       │                           #   - getSeatRecommendations()
│       │                           #   - assignSeat()
│       │                           #   - getBookingStatus()
│       ├── seat-recommendation.ts  # Recommendation algorithm
│       │                           #   - calculateSeatScore()
│       │                           #   - getRecommendedSeats()
│       │                           # Scoring: age +50, social +40, children -60
│       └── session.ts              # Cookie-based session management
│                                   #   - getSessionId()
│                                   #   - clearSession()
│
└── 📚 Documentation (5 files)
    ├── README.md                   # Main documentation (comprehensive guide)
    ├── QUICKSTART.md               # 5-minute setup guide
    ├── DEPLOYMENT.md               # Production deployment instructions
    ├── ARCHITECTURE.md             # Technical deep dive
    ├── PROJECT_OVERVIEW.md         # High-level overview (this structure)
    └── FILE_STRUCTURE.txt          # This file

────────────────────────────────────────────────────────────────

📊 Statistics:
  • Total Files: 29
  • TypeScript/TSX: 15
  • Configuration: 8
  • Documentation: 5
  • Database: 1 (schema)
  
🎯 Key Features:
  • Privacy-first seat recommendations
  • Session-based (no login required)
  • Smart algorithm (age, social, children proximity)
  • Mobile-first responsive design
  • Production-ready architecture
  
🛠️  Tech Stack:
  • Next.js 14 (App Router)
  • TypeScript 5.3 (strict mode)
  • Prisma ORM (SQLite/PostgreSQL)
  • Tailwind CSS 3.4
  • React Server Components
  
📦 Bundle Sizes:
  • Opt-in: ~50 KB
  • Preferences: ~65 KB
  • Seat Map: ~80 KB
  • Confirmation: ~45 KB

────────────────────────────────────────────────────────────────

🚀 Quick Start Commands:

  1. Install:     npm install
  2. Database:    npm run db:generate && npm run db:push && npm run db:seed
  3. Run:         npm run dev
  4. Open:        http://localhost:3000

📖 Read QUICKSTART.md for detailed setup instructions!

────────────────────────────────────────────────────────────────
